# CapCon

./: README.md
Backend/: .gitignore  .gitlab-ci.yml  docker-compose.yml
Backend/CapCon/: CapCon.sln  Dockerfile  HELP.md
Backend/CapCon/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
Backend/CapCon/App.BLL.DTO/: App.BLL.DTO.csproj  AutoMapperProfile.cs  BllDtoDomainMapper.cs  Company.cs  Loan.cs  LoanOffer.cs  LoanRequest.cs  Transaction.cs  UserCompany.cs
Backend/CapCon/App.BLL.DTO/Enums/: ECompanyRole.cs  ETransactionType.cs
Backend/CapCon/App.BLL.DTO/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Backend/CapCon/App.BLL/Services/: CompanyService.cs  LoanOfferService.cs  LoanRequestService.cs  LoanService.cs  TransactionService.cs  UserCompanyService.cs
Backend/CapCon/App.Contracts.BLL/: IAppBLL.cs
Backend/CapCon/App.Contracts.DAL/: IAppUnitOfWork.cs
Backend/CapCon/App.DAL.DTO/: Company.cs  Loan.cs  LoanOffer.cs  LoanRequest.cs  Transaction.cs  UserCompany.cs
Backend/CapCon/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
Backend/CapCon/App.DAL.EF/Migrations/: 20240323212627_Initial.Designer.cs  20240323212627_Initial.cs  20240325192838_Appuser names.Designer.cs  20240325192838_Appuser names.cs  20240410162948_refreshtoken.Designer.cs  20240410162948_refreshtoken.cs  20240511172242_Removed contract and upload.Designer.cs  20240511172242_Removed contract and upload.cs  20240512111203_Removed CompanyRole classes.Designer.cs  20240512111203_Removed CompanyRole classes.cs  20240517123915_stuff.Designer.cs  20240517123915_stuff.cs  20240523200456_cascade delete yolo.Designer.cs  20240523200456_cascade delete yolo.cs  20240525154439_removed company field from loanoffer.Designer.cs  20240525154439_removed company field from loanoffer.cs  20240526141118_minor changes.Designer.cs  20240526141118_minor changes.cs  20240530113009_touch-ups.Designer.cs  20240530113009_touch-ups.cs  AppDbContextModelSnapshot.cs
Backend/CapCon/App.DAL.EF/Repositories/: CompanyRepository.cs  LoanOfferRepository.cs  LoanRepository.cs  LoanRequestRepository.cs  TransactionRepository.cs  UserCompanyRepository.cs
Backend/CapCon/App.Domain/: App.Domain.csproj  Company.cs  Loan.cs  LoanOffer.cs  LoanRequest.cs  Transaction.cs  UserCompany.cs
Backend/CapCon/App.Domain/Enums/: ECompanyRole.cs  ETransactionType.cs
Backend/CapCon/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Backend/CapCon/App.Test/: ApiControllerCompaniesTest.cs  App.Test.csproj
Backend/CapCon/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
Backend/CapCon/Base.Contracts.BLL/: IBLLMapper.cs  IEntityService.cs
Backend/CapCon/Base.Contracts.DAL/: IDalMapper.cs  IEntityRepository.cs
Backend/CapCon/Base.Contracts.Domain/: IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntityMetadata.cs
Backend/CapCon/Base.DAL.EF/: Base.DAL.EF.csproj  BaseDalDomainMapper.cs  BaseEntityRepository.cs  BaseUnitOfWork.cs
Backend/CapCon/Base.Domain/: BaseEntityId.cs  BaseEntityIdMetadata.cs  BaseRefreshToken.cs
Backend/CapCon/Base.Test/: Base.Test.csproj  TestFooTests.cs
Backend/CapCon/Helpers/: Helpers.csproj  IdentityHelpers.cs  JsonHelper.cs  TestFoo.cs
Backend/CapCon/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Backend/CapCon/WebApp/ApiControllers/: CompaniesController.cs  HomeController.cs  LoanOffersController.cs  LoanRequestsController.cs  LoansController.cs  TransactionsController.cs  UserCompaniesController.cs
Backend/CapCon/WebApp/ApiControllers/Identity/: AccountController.cs
Backend/CapCon/WebApp/Areas/Admin/Controllers/: CompaniesController.cs  LoanOffersController.cs  LoanRequestsController.cs  LoansController.cs  RefreshTokensController.cs  TransactionsController.cs  UserCompaniesController.cs
Backend/CapCon/WebApp/Areas/Admin/Views/Companies/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Areas/Admin/Views/LoanOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Areas/Admin/Views/LoanRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Areas/Admin/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Areas/Admin/Views/RefreshTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Areas/Admin/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Areas/Admin/Views/UserCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Backend/CapCon/WebApp/Controllers/: CompaniesController.cs
Backend/CapCon/WebApp/Helpers/: AutoMapperProfile.cs  IAppMapper.cs  JsonHelper.cs  PublicDTOBllMapper.cs
Backend/CapCon/WebApp/Properties/: launchSettings.json
Backend/CapCon/WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/CapCon/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Backend/CapCon/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Frontend/: package-lock.json  package.json
Frontend/src/: App.vue  configuration.ts  main.ts
Frontend/src/assets/: main.css
Frontend/src/components/: Footer.vue  Header.vue
Frontend/src/domain/: ICompany.ts  ICompanySimple.ts  IHomePageData.ts  ILoan.ts  ILoanOffer.ts  ILoanRequest.ts  ILoanRequestSimple.ts  INewMember.ts  ITransaction.ts  IUser.ts  IUserCompany.ts
Frontend/src/router/: index.ts
Frontend/src/services/: AccountService.ts  BaseService.ts
Frontend/src/stores/: auth.ts
Frontend/src/types/: IFetchResponse.ts  IRestApiErrorResponse.ts  IUserInfo.ts  types.ts
Frontend/src/views/: Home.vue  Index.vue
(+71 files in other folders)
